# webservice

./: .classpath  .gitignore  .project  README.md  appspec.yml  cloudwatch_agent_config.json  csye6225-infra.yml  pom.xml
.github/: deploy.yml
.github/Workflows/: build.yml
.github/workflows/: build.yml  deploy.yml
ami/: ami.json  app.service  webservice.service
codedeploy/: afterinstall.sh  applicationstart.sh  applicationstop.sh  beforeinstall.sh  servicevalidation.sh
src/main/java/com/example/demo/: Assignment1.java
src/main/java/com/example/demo/config/: AppRoutingDataSource.java  Config.java  Datasource.java  Multitenantmanager.java  Nodataexception.java  S3Config.java  Secure.java
src/main/java/com/example/demo/controller/: UserController 2.java  UserController.java
src/main/java/com/example/demo/metrics/: StatsDMetrics.java
src/main/java/com/example/demo/model/: Image.java  User.java
src/main/java/com/example/demo/repository/: ImageRepository 2.java  UserRepository.java
src/main/java/com/example/demo/response/: UserResponse.java
src/main/java/com/example/demo/service/: EmailSNS.java  EmailSNSService.java  Service 2.java  Service.java  userService 2.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
