spring.datasource.url=jdbc:mysql://${RDS}:3306/${database_name}
spring.datasource.username=${dbuser}
spring.datasource.password=${password}
spring.jpa.hibernate.ddl-auto=update

#aws.s3.bucket=ee4a3ac0.dev.priyankaahuja.me

aws.s3.region=us-east-1
aws.access_key_id=${access_key}
aws.secret_access_key=${secret_key}
org.springframework.beans.factory.annotation.Autowired=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
aws.s3.bucket=${bucket}
aws.s3.region=${region}

#spring.datasource.url= jdbc:mysql://localhost:3306/crudusers
#spring.datasource.username=root
#spring.datasource.password=Dimdim@01
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#aws.secret_access_key=GyRdeYpbyIfatXkvNfGwbvbgXWIkppHB5Q2H94d4
#aws.access_key_id=AKIASP6IGPN45NXABJGS